<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>net.com - Chat</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="light">
  <div class="theme-toggle">
    <label>
      <input type="checkbox" id="themeSwitch" />
      <span class="slider"></span>
    </label>
  </div>
  <div class="chat-container">
    <input id="username" placeholder="Twoje imię..." />
    <ul id="messages"></ul>
    <form id="form">
      <input id="input" autocomplete="off" placeholder="Wpisz wiadomość..." /><button>Wyślij</button>
    </form>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="script.js"></script>
</body>
</html>