body {
  margin: 0;
  font-family: Arial, sans-serif;
  transition: background 0.3s, color 0.3s;
}
body.light {
  background: #f0f0f0;
  color: #000;
}
body.dark {
  background: #1e1e1e;
  color: #fff;
}
.chat-container {
  max-width: 600px;
  margin: auto;
  padding: 20px;
}
#messages {
  list-style: none;
  padding: 0;
  max-height: 300px;
  overflow-y: auto;
}
#messages li {
  padding: 8px;
  margin-bottom: 4px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  position: relative;
  animation: fadeIn 0.3s ease-in-out;
}
#messages li:hover::after {
  content: "🗑️";
  position: absolute;
  right: 10px;
  cursor: pointer;
}
form {
  display: flex;
  gap: 10px;
}
input[type="text"], #input, #username {
  flex: 1;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background: #007bff;
  color: white;
  cursor: pointer;
}
.theme-toggle {
  position: absolute;
  top: 10px;
  right: 10px;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}